<!doctype html>
<html>
  <head>
    <title>CSGSS Department Info</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link rel="stylesheet" type="text/css" media="screen" href="/style.css">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <script src="/scripts/jquery-1.8.1.min.js"></script>
    <script src="/scripts/navbar-highlight.js"></script>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <p>Computer Science Graduate Student Society</p>
        <a href="/"><img src="/images/sas_banner_black.png" alt="CSGSS banner"/></a>
      </div>
      <div class="navigation_bar">
        <ul>
          <li><a href="/">Home</a></li>
          <li><a href="/about/">About</a></li>
          <li><a href="/officers/">Officers</a></li>
          <li><a href="/activities/">Activities</a></li>
          <li><a href="/department-info/">Department Info</a></li>
          <li><a href="/facilities/">Facilities</a></li>
          <li><a href="/resources/">Resources</a></li>
        </ul>
      </div>
      <div class="page_content">
        <div class="resources">
          <h1>Department Info</h1>

          <div><p class="heading">Reading groups</p></div>
          <div class="content">
            <ul>
              <li><a href="http://www.math.rutgers.edu/~st509/2015seminar.html">Theory of Computing Reading Seminar</a><br/>
                Wednesdays at 9:30 AM in Core 433</li>

              <li>CS Theory-Grad Reading Group<br />
                (email <a href="mailto:cstheory-grad-on@dragon.rutgers.edu">cstheory-grad-on@dragon.rutgers.edu</a> to subscribe to the mailing list)<br/>
                Wednesdays at 2 PM in Core A</li>

              <li><a href="http://ada.cs.rutgers.edu/talks.html">Machine learning reading group</a><br/>
                Mondays at 5:00 PM in CBIM</li>
            </ul>
          </div>

          <div><p class="heading">Colloquiua and seminars</p></div>
          <div class="content">
            <ul>
              <li><a href="http://dimacs.rutgers.edu/Seminars/interseminars14-15.html">DIMACS/CCICADA Interdisciplinary Seminar</a><br/>
                Tuesdays (sometimes Mondays) at 11 AM in Core 431</li>

              <li><a href="http://www.math.rutgers.edu/seminars/allseminars.php?sem_name=Discrete%20Math">Discrete Math Seminar</a><br/>
                Mondays at 2 PM in Hill 705</li>

              <li><a href="http://www.math.rutgers.edu/~sk1233/theory-seminar/F16/">Rutgers/DIMACS Theory of Computing Seminar</a><br/>
                Wednesdays at 11 AM in Core 301</li>

              <li><a href="http://www.math.rutgers.edu/seminars/calendar.php">All math seminars</a></li>
              <li><a href="http://www.cs.rutgers.edu/news/colloquia/">All CS seminars</a></li>
            </ul>
          </div>

        </div>
      </div>
      <div class="footer"></div>
    </div>
  </body>
</html>
